[gd_scene format=3 uid="uid://d36e1s4mfcwji"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://uhlf4ggs2ysq" path="res://scripts/game.gd" id="1_xkndl"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_p3i8m"]
[ext_resource type="Texture2D" uid="uid://bikb4se28p6sr" path="res://art/bottom.png" id="4_bottom"]
[ext_resource type="Texture2D" uid="uid://djux4qml6hrcm" path="res://art/center.png" id="4_center"]
[ext_resource type="Texture2D" uid="uid://dhuw6qpukonnr" path="res://art/left.png" id="4_left"]
[ext_resource type="Texture2D" uid="uid://ccbsw3lk7x6qi" path="res://art/right.png" id="4_right"]
[ext_resource type="Texture2D" uid="uid://d1cgsepfwm8qe" path="res://art/top.png" id="4_top"]

[node name="Control" type="Control" unique_id=1761922556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkndl")

[node name="World" type="Node2D" parent="." unique_id=589566301]

[node name="Player" type="ColorRect" parent="World" unique_id=1565221024]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.40963566, 0.20490965, 0.2375066, 1)
script = ExtResource("1_wbfu4")

[node name="HUD" type="Control" parent="." unique_id=116705604]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 961.0
grow_horizontal = 2
script = ExtResource("3_p3i8m")

[node name="TurnLabel" type="Label" parent="HUD" unique_id=891015923]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 128.0
offset_bottom = 183.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40

[node name="LogLabel" type="Label" parent="HUD" unique_id=168247117]
layout_mode = 0
offset_right = 30.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24

[node name="DirLabel" type="Label" parent="HUD" unique_id=702764812]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40

[node name="FPView" type="Control" parent="HUD" unique_id=1647037164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Far" type="Control" parent="HUD/FPView" unique_id=327872745]
layout_mode = 1
anchor_left = 0.375
anchor_top = 0.375
anchor_right = 0.625
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureRect" parent="HUD/FPView/Far" unique_id=1301459928]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_top")
expand_mode = 1

[node name="Bottom" type="TextureRect" parent="HUD/FPView/Far" unique_id=1847450657]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bottom")
expand_mode = 1

[node name="Left" type="TextureRect" parent="HUD/FPView/Far" unique_id=1009898383]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_left")
expand_mode = 1

[node name="Right" type="TextureRect" parent="HUD/FPView/Far" unique_id=1418212269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_right")
expand_mode = 1

[node name="Center" type="TextureRect" parent="HUD/FPView/Far" unique_id=1978790121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_center")
expand_mode = 1

[node name="Mid" type="Control" parent="HUD/FPView" unique_id=160800899]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureRect" parent="HUD/FPView/Mid" unique_id=1201625018]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_top")
expand_mode = 1

[node name="Bottom" type="TextureRect" parent="HUD/FPView/Mid" unique_id=701616382]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bottom")
expand_mode = 1

[node name="Left" type="TextureRect" parent="HUD/FPView/Mid" unique_id=1759084431]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_left")
expand_mode = 1

[node name="Right" type="TextureRect" parent="HUD/FPView/Mid" unique_id=2104976864]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_right")
expand_mode = 1

[node name="Center" type="TextureRect" parent="HUD/FPView/Mid" unique_id=265573723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_center")
expand_mode = 1

[node name="Near" type="Control" parent="HUD/FPView" unique_id=2090115727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureRect" parent="HUD/FPView/Near" unique_id=747579462]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_top")
expand_mode = 1

[node name="Bottom" type="TextureRect" parent="HUD/FPView/Near" unique_id=2090241152]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bottom")
expand_mode = 1

[node name="Left" type="TextureRect" parent="HUD/FPView/Near" unique_id=1545713865]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_left")
expand_mode = 1

[node name="Right" type="TextureRect" parent="HUD/FPView/Near" unique_id=1962953205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_right")
expand_mode = 1

[node name="Center" type="TextureRect" parent="HUD/FPView/Near" unique_id=1859878306]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_center")
expand_mode = 1

[node name="MiniMap" type="TextureRect" parent="HUD" unique_id=2013370477]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -276.0
offset_right = 272.0
offset_bottom = -26.0
grow_vertical = 0

[node name="Controls" type="Control" parent="HUD" unique_id=1474665200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnForward" type="Button" parent="HUD/Controls" unique_id=1608516610]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -162.0
offset_right = -103.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "앞"

[node name="BtnBack" type="Button" parent="HUD/Controls" unique_id=2035115477]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -84.0
offset_right = -102.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "뒤"

[node name="BtnLeft" type="Button" parent="HUD/Controls" unique_id=1952010580]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -84.0
offset_right = -180.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "왼"

[node name="BtnRight" type="Button" parent="HUD/Controls" unique_id=1692660821]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -81.0
offset_right = -24.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "오"

[node name="BtnTurnLeft" type="Button" parent="HUD/Controls" unique_id=1523678488]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -176.0
offset_right = -169.0
offset_bottom = -113.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "좌돌"

[node name="BtnTurnRight" type="Button" parent="HUD/Controls" unique_id=271813833]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -177.0
offset_right = -5.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "우돌"

[connection signal="acted" from="World/Player" to="." method="_on_player_acted"]
[connection signal="pressed" from="HUD/Controls/BtnForward" to="HUD" method="_on_btn_forward_pressed"]
[connection signal="pressed" from="HUD/Controls/BtnBack" to="HUD" method="_on_btn_back_pressed"]
[connection signal="pressed" from="HUD/Controls/BtnLeft" to="HUD" method="_on_btn_left_pressed"]
[connection signal="pressed" from="HUD/Controls/BtnRight" to="HUD" method="_on_btn_right_pressed"]
[connection signal="pressed" from="HUD/Controls/BtnTurnLeft" to="HUD" method="_on_btn_turn_left_pressed"]
[connection signal="pressed" from="HUD/Controls/BtnTurnRight" to="HUD" method="_on_btn_turn_right_pressed"]
