[gd_scene format=3 uid="uid://bn6k6ox7nutlx"]

[ext_resource type="Script" uid="uid://c8fp7j8w7v6gt" path="res://scripts/title.gd" id="1_c0dwi"]

[node name="Control" type="Control" unique_id=1847445396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0dwi")

[node name="Label" type="Label" parent="." unique_id=815834904]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Title"

[node name="Button" type="Button" parent="." unique_id=3440086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -31.5
offset_right = 51.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
